<!DOCTYPE html>
<html>
<head>
  <title>Catégorisation d'âge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      animation: gradientChange 10s infinite linear;
      background: linear-gradient(to right, #ff5722, #4caf50, #2196f3, #f44336);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes gradientChange {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    .container {
      width: 400px;
      margin: 40px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: slideIn 1s ease;
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .form-group {
      margin-bottom: 20px;
      margin-right:30px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
      color: #333;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .result span {
      color: #f00;
    }

    .button-container {
      text-align: center;
      animation: slideUp 1s ease;
    }

    @keyframes slideUp {
      0% {
        transform: translateY(20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .button-container button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      animation: pulse 0.5s infinite;
    }

    .button-container button:hover {
      animation: none;
      background-color: #45a049;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .credits {
      text-align: center;
      margin-top: 20px;
      opacity: 0;
      animation: creditsFadeIn 2s ease forwards;
    }

    @keyframes creditsFadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .credits p {
      margin: 0;
      font-size: 14px;
      animation: creditsSlideIn 1s ease forwards;
    }

    @keyframes creditsSlideIn {
      0% {
        transform: translateY(20px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .loader-container {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .loader {
      display: inline-block;
      width: 40px;
      height: 40px;
      position: relative;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .typing-animation {
      animation: typing 4s steps(20, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      0%, 100% {
        border-color: transparent;
      }
      50% {
        border-color: #333;
      }
    }
    @media only screen and (max-device-width : 480px) {
      .container {
      width: 90%;
      /* margin: 0; */
      background-color: #fff;
    }
    *{
      font-size: 1.3em;
    }
    h1{
      font-size: 2em;
    }

    }
  </style>
</head>
<body>
  <h1>Catégorisation d'âge</h1>
  <form action="">
  <div class="container">
    <div class="form-group">
      <label for="name">Nom :</label>
      <input type="text" id="name" placeholder="Entrez votre nom" required>
    </div>
    <div class="form-group">
      <label for="birth-year">Année de naissance :</label>
      <input type="number" id="birth-year" placeholder="Entrez votre année de naissance" required>
    </div>
    <div class="form-group">
      <label for="current-year">Année actuelle :</label>
      <input type="number" id="current-year" placeholder="Entrez l'année actuelle" required>
    </div>
    <div class="button-container">
      <button type="submit" onclick="calculateAge()">Calculer</button>
    </div>
    <div class="result" id="result"></div>
  </div>

  <div class="credits" id="credits">
    <p id="name1" class="credit"></p>
  </div>

  <div class="loader-container" id="loader-container">
    <div class="loader"></div>
  </div>
  </form>
  <script>
    function calculateAge() {
      let name = document.getElementById("name").value;
      let birthYear = parseInt(document.getElementById("birth-year").value);
      let currentYear = parseInt(document.getElementById("current-year").value);
      let loaderContainer = document.getElementById("loader-container");
      let loaderElement = document.querySelector(".loader");
      let resultElement = document.getElementById("result");
      let creditsElement = document.getElementById("credits");
      loaderContainer.style.display = "flex";
      creditsElement.style.opacity = 1;
      resultElement.style.opacity = 0;
      let age = currentYear - birthYear;
      
      if (age >= 0 && age <= 4) {
              categorie = "nourrisson";
          } else if (age >= 5 && age <= 12) {
              categorie = "enfant";
          } else if (age >= 13 && age <= 17) {
              categorie = "adolescent";
          } else if (age >= 18 && age <= 59) {
              categorie = "adulte";
          } else if (age >= 60 && age <= 79) {
              categorie = "une personne Vieux";
          } else if (age >= 80  && age <= 120) {
              categorie = "une personne de 3em age";
          } else {
              categorie = "une personne qui as une age Incorrect";
          }
      
      setTimeout(function() {
        loaderContainer.style.display = "none";
        resultElement.innerHTML = "";
        const Rest =  `Bonjour ${name}, vous avez ${age} ans. Vous êtes ${categorie}.`
        typeWriter(resultElement,Rest, 0);
        resultElement.style.animation = "fadeIn 1s ease forwards";
      }, 1000);
    }

    function typeWriter(element, text, index) {
      if (index < text.length) {
        element.innerHTML += text.charAt(index);
        index++;
        setTimeout(function() {
          typeWriter(element, text, index);
        }, 100);
      }
    }

    function animateNames() {
      let names = "Realisé par : NZITA PUINDI, FRANCISCO PHUKUTA, MFUTA YALA, NTELA et KAMANTE NTALAMOSI";
      let nameElements = document.getElementById("name1");
        typeWriter(nameElements, names, 0);
    }

    window.onload = function() {
      animateNames();
    };
  </script>
</body>
</html>
